{
  "name": "ember-component-analyzer",
  "version": "1.0.0",
  "description": "Analyze ember app to know about the components that are used in each template.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ember",
    "component",
    "analyze",
    "glimmer"
  ],
  "author": "josex2r",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "7.2.3",
    "eslint": "3.6.0",
    "eslint-config-bbva": "2.0.0"
  },
  "dependencies": {
    "@glimmer/syntax": "^0.27.0",
    "ember-template-lint": "^0.8.4",
    "lodash": "^4.17.4",
    "strip-bom": "^3.0.0",
    "walk-sync": "^0.3.2"
  }
}
